 .────────────────.  .────────────────.  .────────────────.  .────────────────.  .────────────────.  .────────────────. 
│ .──────────────. ││ .──────────────. ││ .──────────────. ││ .──────────────. ││ .──────────────. ││ .──────────────. │
│ │  ________    │ ││ │  _______     │ ││ │     ____     │ ││ │     _____    │ ││ │  ________    │ ││ │    _______   │ │
│ │ │_   ___ `.  │ ││ │ │_   __ ╲    │ ││ │   .'    `.   │ ││ │    │_   _│   │ ││ │ │_   ___ `.  │ ││ │   ╱  ___  │  │ │
│ │   │ │   `. ╲ │ ││ │   │ │__) │   │ ││ │  ╱  .──.  ╲  │ ││ │      │ │     │ ││ │   │ │   `. ╲ │ ││ │  │  (__ ╲_│  │ │
│ │   │ │    │ │ │ ││ │   │  __ ╱    │ ││ │  │ │    │ │  │ ││ │      │ │     │ ││ │   │ │    │ │ │ ││ │   '.___`─.   │ │
│ │  _│ │___.' ╱ │ ││ │  _│ │  ╲ ╲_  │ ││ │  ╲  `──'  ╱  │ ││ │     _│ │_    │ ││ │  _│ │___.' ╱ │ ││ │  │`╲____) │  │ │
│ │ │________.'  │ ││ │ │____│ │___│ │ ││ │   `.____.'   │ ││ │    │_____│   │ ││ │ │________.'  │ ││ │  │_______.'  │ │
│ │              │ ││ │              │ ││ │              │ ││ │              │ ││ │              │ ││ │              │ │
│ '──────────────' ││ '──────────────' ││ '──────────────' ││ '──────────────' ││ '──────────────' ││ '──────────────' │
 '────────────────'  '────────────────'  '────────────────'  '────────────────'  '────────────────'  '────────────────' 